/* Timeline Event Card */
.event {
  display: flex;
  flex-direction: column;
  border: 5px solid #ffffff;
  border-radius: 6px;
  padding: 1.25rem;
  margin-left: 1.75rem;
  margin-bottom: 3.75rem;
  font-size: 1.3rem;
  max-width: 1350px;
  box-shadow: 0 4px 12px #3b82f6;
  position: relative;
}

/* Card Title */
.event h1 {
  font-size: 2.25rem;
  font-weight: bold;
  margin-bottom: 0.75rem;
}

/* Card Location */
.event i {
    white-space: nowrap;
}

/* Card Subtitle */
.event h3 {
  font-style: italic;
  margin-bottom: 1.25rem;
  font-size: 1.25rem;
  color: #99a1af
}

/* Content Section */
.event section {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  margin-bottom: 0.75rem;
  gap: 0.5rem;
}

/* Section headings */
.event section h2 {
  font-weight: bold;
  text-transform: capitalize;
}

/* Section content */
.event section p {
  text-transform: capitalize;
  color: #99a1af;
  line-height: 1.4;
}

/* Circle connection point */
.event::before {
    content: "";
    position: absolute;
    top: 2.2rem;
    left: -2.85rem;
    height: 20px;
    width: 20px;
    background-color: #ffffff;
    border-radius: 100%;
}

/* Horizontal bar - connects to timeline */
.event::after {
  content: "";
  position: absolute;
  top: 2.65rem;
  left: -2.25rem;
  width: 2.25rem; 
  height: 5px;
  background: #fff;
}

/* Responsive layout: > small */
@media (min-width: 640px) {
  .event {
    font-size: 1.5rem;
  }
  
  .event h3 {
    font-size: 1.75rem;
  }
}

/* Responsive layout: > medium */
@media (min-width: 1024px) {
    .event {
        margin-left: 3.5rem;
    }
  
    .event section {
        display: flex;
        align-items: baseline;
        gap: 0.75rem;
    }

    .event::before {
        left: -4.55rem;
    }
    
    .event::after {
        left: -3.8rem;
        width: 3.8rem;
    }
}